spring.jpa.database=oracle
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521:emr
spring.datasource.username=adt
spring.datasource.password=haitaiinc
ds.initialSize=30
ds.minIdle=5
ds.maxActive=1500
ds.maxWait=10000
ds.timeBetweenEvictionRunsMillis=30000
ds.minEvictableIdleTimeMillis=200000


##指定mybatis映射文件的地址
mybatis.mapper-locations=classpath:mapper/*.xml